# laughing-hipster

./: README.md  pom.xml
src/main/java/com/: Application.java  CORSFilter.java
src/main/java/com/bean/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateBean.java
src/main/java/com/controller/: EndPointController.java  LeagueRestController.java  OpenFootyController.java  PlayerRestController.java  TeamRestController.java
src/main/java/com/service/: FootyLeagueService.java  FootyPlayerService.java  FootyService.java  FootyTeamService.java  LeagueService.java  PlayerService.java  SpringClient.java  SpringService.java  TeamService.java
